<!DOCTYPE html>
<html>
<head>
    <title>Radical Partners</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Add a background color with some padding */
body {
    font-family: Arial;
    font-size: 24px;
    padding: 20px;
    background:#808B96;
    
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background-color:#000033;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     padding: 20px;
     margin-top: 20px;
}
.card1 {
     padding: 20px;
     margin-right: 20px;
     text-align: right;
}
.custom2{
  list-style-type: none;
  float: left;
}
.custom21{
  list-style-type: none;
  float: right;
  
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
</style>
</head>

<div class="header">
  <img src="img/logo2.png" class="img-fluid" alt="Responsive image"
  style="
  height: 10%;
  width: 100%;
  background-color:#000033;">
</div>
<div class="fakeimg" style="height:200px;"><img src="img/logo1.png" class="img-fluid" alt="Responsive image"
  style="
  height: 230px;
  width: 200px;
  "></div>
  
  <body>
<div class="container align-center">
  <div class="leftcolumn" id="insert">
    <script>
      
      async function getjson(){
        var request = new XMLHttpRequest();
        var jsonData = await request.open();
        return jsonData;
      }
            
      var req = new XMLHttpRequest();
      req.responseType = 'json';
      req.open('GET', 'https://localhost:3000/allPosts', true);
      req.onload  = function() {
        function makeBlock(object){
          var divi = document.createElement("div");
          divi.setAttribute("class", "align-center");
          divi.setAttribute("style", "background-color: white");
          divi.className = "card";
          divi.id = object.id;
          var h2_1 = document.createElement("h2");
          if(object.topic2!=null){
            h2_1.innerHTML = 'Topic: ' + object.topic + ' & ' + object.topic2;
          }else{
            h2_1.innerHTML = 'Topic: ' + object.topic;  
          }
          var h5_1 = document.createElement("h2");
          h5_1.innerHTML = "Name: " + object.fname + ' ' + object.lname;
          var h5_2 = document.createElement("h2");
          h5_2.innerHTML = 'Date Posted: ' + object.createdon.substring(0, 10);
          var p = document.createElement("p");
          p.innerHTML = object.message;
          divi.appendChild(h2_1);
          divi.appendChild(h5_1);
          divi.appendChild(h5_2);
          divi.appendChild(p);
          var button = document.createElement("button");
          var im = document.createElement("img");
          im.setAttribute("src", "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/154/thumbs-up-sign_1f44d.png");
          im.setAttribute("height", "30px");
          im.setAttribute("width", "30px");
          button.appendChild(im);
          button.setAttribute("style", "style=width:30px;height:35px;");
          divi.appendChild(button);
          var currentDiv = document.getElementById(1);
          document.getElementById(1).appendChild(divi);
        }
        var jsonResponse = req.response;
        console.log(jsonResponse);    
        for(var i=0; i<jsonResponse.length; i++){
         makeBlock(jsonResponse[i]);
        }
      };
      req.send(null);
      
      </script> 
      <div id=1></div>
      </div>
    </div>
  <div class="container">
    <div class="row">
    <div class="card col">
      <h3>Topics</h3>
      <ul class=custom2>

      <li class="active"><a href="#" class="btn btn-info" role="button">Zoning</a></li>
      <li><a href="#" class="btn btn-info" role="button" >Funding</a></li>
      <li><a href="#" class="btn btn-info" role="button" >Mixed Income Housing</a></li>
      <li><a href="#" class="btn btn-info" role="button" >Rent Control</a></li>
      <li><a href="#" class="btn btn-info" role="button" >State Preemption</a></li>
      <li><a href="#" class="btn btn-info" role="button" >Utilities</a></li>
      <li><a href="#" class="btn btn-info" role="button" >Inspections</a></li>
      <li><a href="#" class="btn btn-info" role="button" >Renovations</a></li>
      <li><a href="#" class="btn btn-info" role="button" >Landlords</a></li>
      <li><a href="#" class="btn btn-info" role="button" >Historic Preservation</a></li>
      <li><a href="#" class="btn btn-info" role="button" >Section 8</a></li>
    </div>
    <br>
    <br>
    <div class="card1 col">
      <h3>Archive</h3>
      <ul class=custom21>

      <li class="active"><a href="#" class="btn btn-info" role="button">2018</a></li>
      <li><a href="#" class="btn btn-info" role="button" >2017</a></li>
      <li><a href="#" class="btn btn-info" role="button" >2016</a></li>
      <li><a href="#" class="btn btn-info" role="button" >2015</a></li>
      <li><a href="#" class="btn btn-info" role="button" >2014</a></li>
    
      </ul>
    </div>
  </div>
  </div>

<div class="footer">
  <h2>Contact Us!</h2>
  <h5>Email us at info@radicalpartners.net with any inquiries about our leadership development programs, massive community engagements or anything else!</h5>
</div>

</body>
</html>